{
    "name": "colindecarlo/jank-profiler",
    "description": "A profiler for when you don't want to figure out profilers.",
    "keywords": ["profile", "jank", "yolo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Colin DeCarlo",
            "email": "colin@thedecarlos.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "JankProfiler\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.0"
    }
}
